h1,
h2,
h3,
h4,
h5,
h6
  color: $darkblue
  margin: 0
  font:
    family: Arimo
    weight: $h2-weight

  b
    font-weight: $bold-weight

h1
  font-weight: $h1-weight
h3
  font-weight: bold
  font-size: 1.2em
  line-height: 16px
  text-transform: capitalize
  color: $darkblue
small
  font-family: Open Sans
  font-family: Arimo
  font-size: 0.75em
