.create-account-page
  padding: 1em 1.5em 0

  .account-body
    +space(4rem 1.5rem, 1rem -1.5rem 0)
    background: $flow-page-bg
    text-align: center
    min-height: 90vh

  .call-to-action-title-1
    text-transform: uppercase

  .call-to-action-title
    font-weight: $bold-weight
    margin: 0.5rem

  .j4r-logo-large
    max-height: 5rem
    margin: 1rem auto

  .j4r-link-card
    +inline-flex
    margin-top: 1rem

  .j4r-logo-wrap
    +inline-flex-item(2rem)

  .j4r-logo-small
    max-height: 2rem

  .j4r-link-flex-item
    +inline-flex-item(4rem)
    color: $orange
    font-weight: $bold-weight
    padding-top: 0.25rem;

  .sign-up-btn-wrap
    +inline-flex-item(50%, 2)

  .sign-up-btn
    display: block
    color: $blue
