.info-page
  padding: 1em 1.5em 0

  .app-main
    margin-top: 1rem

  .task-wrap-header
    font-size: 1.1rem
    margin-bottom: 1rem

    &.complete
      .task-wrap-header-icon
        color: $green

  .task-wrap-header-icon
    color: $orange

  .task-wrap-header-image
    display: inline
    max-height: 1rem

  .task-wrap-title
    font-weight: $bold-weight

  .review-task-box,
  .doer-task-box
    background: transparent
    padding: 0 1rem 0.5rem
    box-shadow: none

    &.empty
      background: transparent
      box-shadow: none

    .task-wrap
      margin-bottom: 0.5rem
      box-shadow: $card-shadow

    .task-box-hashtag
      +space(0.25rem 0.5rem, 0 0 0.5rem)

      display: inline-block
      background: $white
      border-radius: 0.5rem
      font-style: italic

  .no-tasks
    font-style: italic
    padding: 0 0.5rem

  .complete-mission-btn
    display: block
    font-size: 1rem
    margin: 1rem auto 0

.mission-status-label
  font-weight: bold

.scenario-content-image-wrap
  position: relative
  max-height: 12rem
  width: 100vw
  margin: 0 -1.5rem
  background: rgba($black, 0.1)

.scenario-content-image
  max-height: 12rem

.scenario-content-header
  margin-top: 1rem

  .scenario-title
    +spacer-with-border("bottom", 0.5rem, 0.0625rem, $orange, dashed)

    font-weight: bold
    text-transform: uppercase
    display: inline-block

.scenario-content-body
  +space(0.5rem 1.5rem 7rem, -0.5rem -1.5rem 0)

  color: rgba($black, 0.8)
  background: $task-box-bg
  font-size: 0.8em

  .mission-status-header
    font:
      family: $heading-font
      size: 1.1rem

  .user-info
    +inline-flex

    margin-bottom: 1rem

  .user-avatar-wrap
    +inline-flex-item(2rem)

  .scenario-user,
  .scenario-location
    +inline-flex-item(30%, 2)

    padding: 0.5rem

  .user-avatar
    +circle-photo-wrap(2rem)

  .user-name,
  .location-name,
  .user-vouched-status,
  .location-icon
    display: inline-block

  .user-name,
  .location-name
    text-decoration: underline
    margin-right: 0.25rem
    font:
      size: 0.7rem
      style: italic

  .user-vouched-status
    color: $green-bright

  .location-icon
    color: $orange

  .scenario-event-location
    display: inline-block
    margin-bottom: 1rem
    font:
      size: 0.9rem
      weight: $light-weight

  .tag
    font-size: 0.9rem

.scenario-action-buttons
  margin: 0.5rem 0 1rem

  .edit-mission-btn,
  .workers-btn
    display: inline-block
    background: $white
    box-shadow: $card-shadow
    margin-right: 0.25rem
    padding: 0.25rem
    cursor: pointer

  .action-button-icon
    color: $orange

  .action-button-label
    display: inline-block
    text-transform: uppercase
    font-weight: bold
    padding-left: 0.25rem

  .action-button-image
    display: inline
    max-height: 0.8rem

.scenario-footer-wrap
  +inline-flex

  padding-top: 1rem

  .scenario-footer-flex-item
    +inline-flex-item(40%)

    text-align: left

  .scenario-footer-icon,
  .scenario-item-text
    display: inline-block

  .scenario-cost-icon,
  .scenario-time-icon
    font-size: 2rem
    margin-right: 0.5rem

  .scenario-cost-icon
    +circle(2rem)

    color: $blue
    background: $orange
    font-size: 1.5rem
    padding: 0.25rem

  .scenario-time-icon
    color: $orange
    font-size: 2rem

  .scenario-item-label
    text-transform: uppercase
    font:
      size: 0.8rem
      weight: $light-weight

.requester-info-page
  .complete-mission-btn
    display: block
    font-size: 1rem
    margin: 0.5rem auto
    width: 15rem
    text-align: center

+breakpoint($tablet)
  .adcontent-page
    .scenario-content-body
      padding-left: 1rem
      flex-grow: 5
