.payment-page
  position: relative

  .payment-title
    font-weight: $bold-weight
    text-transform: uppercase
    margin-bottom: 1rem

  .doer-avatar-wrap
    display: inline-block
    width: 2.5rem
    margin-right: 0.5rem

  .doer-avatar
    +circle-photo-wrap(2rem)

  .doer-name
    display: inline-block
    font-weight: $light-weight
    padding: 0.5rem 0
    vertical-align: top

  .itemized-items-wrap
    margin: 1rem 0 2rem
    border:
      top: 0.0625rem solid rgba($black, 0.5)
      right: 0
      bottom: 0.0625rem solid rgba($black, 0.5)
      left: 0

  .itemized-list
    +pseudo-list

  .itemized-list-row
    +inline-flex

    padding: 0.5rem 0

    .itemized-list-description
      +inline-flex-item(80%, 4)

    .itemized-list-price
      +inline-flex-item(3rem)

      text-align: right

  .payment-item
    color: rgba($black, 0.25)

  .grand-total
    border-top: 0.0625rem solid rgba($black, 0.5)

    .total-label
      text-transform: uppercase

  .submit-payment-card
    +inline-flex

    .hon3y-logo-wrap
      +inline-flex-item(1rem)

      margin-right: 0.5rem

    .hon3y-logo
      max-height: 1.5rem

    .j4r-label
      +inline-flex-item(2rem, 2)

      color: $orange
      font-weight: $bold-weight
      margin-right: 0.5rem

    .open-payment-btn
      +inline-flex-item(50%, 3)

      color: $blue

  .payment-dialogue-back
    +size(100vw, 100vh)

    position: absolute
    top: -100vh
    left: 0
    background: rgba(darken($white, 25%), 0.5)
    padding: 25vh 1rem
    opacity: 0
    transition:
      property: top, opacity
      duration: $fast
      timing-function: $cubic

  .payment-dialogue
    background: rgba($white, 0.9)
    text-align: center
    padding: 1rem
    border-radius: 1rem
    box-shadow: $card-shadow

    .payment-dialogue-header
      margin-bottom: 1rem

    .hon3y-logo-wrap,
    .j4r-label
      display: inline-block

    .hon3y-logo
      max-height: 2rem
      margin-right: 0.5rem

    .j4r-label
      color: $orange
      vertical-align: top
      font:
        size: 1.5rem
        weight: $bold-weight

    .payment-subtitle
      font-weight: $bold-weight
      margin-bottom: 1rem

    .password-card
      margin-bottom: 1rem

    .submit-payment-btn
      padding: 1rem
      color: $blue

  &.dialogue-open
    .payment-dialogue-back
      top: 0
      opacity: 1
