.profile-page
  .settings-header
    margin: 1rem 0
    text:
      transform: uppercase
      align: center

  .user-info-area
    text-align: center
    padding: 1rem 0 2rem

    .user-icon,
    .user-image
      +circle-photo-wrap(8rem)

      color: $white
      border: 0.125rem solid rgba($black, 0.25)

    .user-icon
      padding: 0.25rem

    .user-image
      margin: 0 auto
      overflow: hidden
      background:
        color: rgba($black, 0.1)
        size: cover

      img
        display: none

    .user-name
      padding-top: 1rem
      color: rgba($black, 0.9)

      &.not-signed-in
        color: rgba($black, 0.75)

      span
        text-transform: uppercase

    .user-vouched-icon
      display: inline-block
      color: $green-bright
      width: 2rem
      text-align: center

  .profile-header
    margin-bottom: 1rem
  
  .profile-mission-title,
  .hon3y-icon
    display: inline-block

  .profile-mission-title
    font-weight: $bold-weight
    margin-right: 1rem

  .profile-mission-count
    color: $orange
    margin-right: 1rem
    font:
      style: italic
      weight: $light-weight

  .hon3y-icon
    max-height: 0.8rem
    margin-right: 0.5rem

  .profile-section
    &:not(:last-of-type)
      +spacer-with-border("bottom", 1rem, 0.0625rem, rgba($black, 0.5))

  .profile-section-header
    margin-bottom: 0.5rem
    font-size: 0.9rem

  .profile-section-header-icon,
  .profile-section-title
    display: inline-block

  .profile-section-header-icon
    color: $orange
    width: 1.5rem
    text-align: center
    margin-right: 0.25rem

  .profile-section-title
    text-transform: uppercase

  .mission-line
    +inline-flex
    margin-bottom: 0.5rem

  .mission-role
    +inline-flex-item(1rem)
    text-align: center
    margin-right: 0.25rem

  .role-image
    max-height: 1rem

  .role-icon
    +circle(1rem)

    color: $white
    background: $orange
    font-size: 0.9rem
    padding: 0.25rem

  .mission-title
    +inline-flex-item(50%, 5)
