.user-signup-page
  background-color: $pink
  height: 100vh
.sign-form
  padding-left: 20px
  padding-right: 30px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 5%


  .logo
    margin: 0

  .grid


  .spaced
    margin-left:  10px

  .signup-btn
    text-transform: none
    background: #DE3254
    color: #FFFFFF
    height: 40px
    border-radius: 0

  .login-btn
    text-transform: none
    background: $white
    color: #3739B5
    width: 80px
    height: 40px
    border-radius: 0
    border: 1px solid #3739B5

  .input-grid
    width: 100px

  .group-btn
    float: right
