.mini-scenario
  +inline-flex
  +spacer-with-border("bottom", 1rem, 0.125rem, rgba($black, 0.25))

  .status-btn
    font-size: 0.8rem
    color: $black
    background: rgba($black, 0.1)
    margin-top: 2rem
    text-align: center
    padding: 0.5rem

    &.vouched
      background: $progress-green

  &.vouched
    .mini-scenario-image-wrap
      border: 0.25rem solid $progress-green

.mini-scenario-image-wrap
  +circle-photo-wrap(4rem)

  margin-right: 1rem
  border: 0.25rem solid $orange
  flex:
    basis: 4rem
    grow: 1

  .mini-scenario-image
    display: none
    max-width: initial
    height: 4rem

.mini-scenario-right
  flex:
    basis: 80%
    grow: 5

.mini-scenario-title
  font-weight: bold
