.notification
  position: fixed
  top: -10rem
  left: 1rem
  width: calc(100% - 2rem)
  padding: 1.5rem 1rem 1rem
  background: $white
  box-shadow: $taper-shadow
  border-radius: 1rem
  z-index: 20
  opacity: 0
  transition:
    property: opacity, top
    duration: $medium
    timing-function: $cubic

  &.open
    top: 0.5rem
    opacity: 1

  .notification-content
    +inline-flex
    +spacer-with-border("bottom", 0.5rem, 0.125rem, rgba($black, 0.1))

  .notification-avatar
    +circle-photo-wrap(3rem)

    margin-right: 1rem

  .button-row
    +inline-flex

  .btn
    font-size: 1rem
