.places-autocomplete
  position: relative

  .input-field
    border: 0
    font:
      size: 1rem
      weight: 300

  .autocomplete-dropdown-container
    position: absolute
    top: -100vh
    left: -0.0625rem

    &:not(:empty)
      top: 2rem
      width: calc(100% + 0.125rem)
      max-height: 10rem
      background: $white
      overflow: auto
      z-index: 10
      border: 0.0625rem solid rgba($black, 0.5)

  .sugestion-item
    cursor: pointer
    font:
      size: 0.8rem
      weight: 300

    &.active,
    &:active,
    &:hover
      background: darken($white, 5%)
