.title
  +spacer-with-border("bottom", 0.5em, 0.125rem, rgba($black, 0.25))

  text-align: center

.subheader
  position: relative
  text-align: center
  padding: 0 0 1em

.subheader-title
  font-style: italic

.subheader-more-btn
  position: absolute
  bottom: 1.25rem
  right: 1rem
  font-size: 0.8em
