$task-action-red: #f22f46
$task-action-orange: $orange
$task-action-green: #2ecd70
$task-action-gray: darken($white, 40%)

.task-wrap
  position: relative
  margin: 0 -1rem
  z-index: 1

  &.moving
    z-index: 2

  .task-action-wrapper
    position: absolute
    top: 0
    z-index: 2

  .before-task-actions
    left: 0

  .after-task-actions
    right: 0
  
.task
  +inline-flex

  position: relative
  background: $white
  height: 3.5rem
  padding: 0.25rem
  z-index: 3
  transition:
    property: box-shadow
    duration: $fast
    timing-function: $cubic

  &.moving
    box-shadow: $card-shadow

  .worker-avatar-wrap
    +inline-flex-item(3rem)
    padding: 0.25rem 0.5rem 0 1rem

  .worker-avatar
    +circle-photo-wrap(2.5rem)

  .task-name,
  .price
    padding: 1rem 1.25rem

  .task-name
    +inline-flex-item(60%, 3)
    font-weight: $bold-weight

  .price
    +inline-flex-item(5rem)
    border-left: 0.0625rem solid rgba($black, 0.5)

.task-action
  display: inline-block
  color: $white
  padding: 0.5rem
  text-align: center
  width: 5rem

  &:visited
    color: $white

  &.green-action
    background: $task-action-green

  &.orange-action
    background: $task-action-orange

  &.red-action
    background: $task-action-red

  &.gray-action
    background: $task-action-gray

  .task-action-icon
    font-size: 1.5rem

  .task-label
    text-transform: uppercase
    font-size: 0.75rem
