.task-box-title
  margin-bottom: 1rem
  font:
    size: 1.1rem
    weight: $bold-weight

.task-box
  +space(1rem, 0 -1.5rem)

  background: $white
  box-shadow: $card-shadow

.tasks-header
  +inline-flex
  +spacer-with-border("bottom", 1rem, 0.0625rem, rgba($black, 0.4))

  .worker-info,
  .worker-avatar-wrap
    +inline-flex-item(3rem)

    margin-right: 0.5rem

  .worker-avatar
    +circle-photo-wrap(3.5rem)

  .worker-name
    font-size: 1.25rem
    text-align: center
    margin-top: 0.5rem

    a
      color: $orange

  .worker-hon3y
    text-align: center

  .hon3y-icon
    display: inline-block
    max-height: 0.8rem
    margin-right: 0.5rem

  .mission-info
    +inline-flex-item(50%, 2)

    display: grid
    grid:
      gap: 0.25rem
      template:
        columns: 3rem auto
        rows: auto
        areas: "icon label" "icon left" "joined joined"

    .time-left-icon
      color: $orange
      font-size: 2.5rem
      text-align: center
      grid-area: icon

    .time-left-label
      text-transform: uppercase
      font-size: 0.75rem
      grid-area: label

    .time-left
      grid-area: left
      font:
        weight: $bold-weight
        size: 1.2rem

    .time-joined
      color: rgba($black, 0.5)
      grid-area: joined
      font:
        style: italic
        size: 0.75rem

.tasks-body
  .task-overview
    +inline-flex

    padding: 0 0.5rem

  .task-overview-left
    +inline-flex-item(5rem)

    position: relative
    font-size: 1.25rem

  .task-number
    font-weight: $bold-weight

  .notification-button
    +circle(1rem)

    position: absolute
    top: 0
    right: 0
    color: rgba($white, 0.75)
    background: $orange
    text-align: center
    font-size: 0.75rem

  .task-overview-right
    +inline-flex-item(70%)

    text-align: right

  .donation-amount
    font-size: 1.1rem
    margin-bottom: 0.5rem

  .task-category-counts
    color: rgba($black, 0.5)
    font:
      style: italic
      size: 0.75rem

    .to-review
      color: $orange

  .task-list-collapse-wrap
    max-height: 0
    opacity: 0
    overflow: hidden
    transition:
      property: max-height, opacity
      duration: $fast
      timing-function: $cubic

    &.open
      max-height: 35rem
      opacity: 1
      overflow: visible

  .task-list-title
    font-size: 0.75rem
    text-transform: uppercase
    padding: 0.5rem

  .task-list
    +spacer-with-border("top", 0.5rem, 0.125rem, rgba($white, 0.5))

.tasks-footer
  +spacer-with-border("top", 0.5rem, 0.0625rem, rgba($black, 0.4))

.tasks-footer-actions
  +inline-flex-list

  padding: 0.5rem 0
  font-size: 1.25rem

.tasks-footer-action
  +inline-flex-item(30%)

  text-align: center

  &:not(:last-of-type)
    +spacer-with-border("right", 0.5rem, 0.0625rem, rgba($black, 0.4))

  .action-icon
    color: $orange
    font-size: 2rem
