.toggle-row
  +inline-flex

  padding: 0.25rem 0

.toggle
  position: relative
  cursor: pointer
  background: rgba($black, 0.25)
  width: 3rem
  height: 1.5rem
  border-radius: 0.75rem
  transition:
    property: color
    duration: $fast
    timing-function: $cubic

  &.on
    background: $orange

    .toggle-button
      left: calc(100% - 1.25rem)

  .toggle-button
    +circle(1rem)

    position: absolute
    top: 0.25rem
    left: 0.25rem
    background: $white
    transition:
      property: left
      duration: $fast
      timing-function: $cubic
