.app-header
  position: relative
  height: 95px
  background-color: white

  h1,
  h2,
  h3
    color: $orange
    text-transform: uppercase
    text-align: center

.app-header-link
  font-family: Arimo
  font-weight: bold
  font-size: 17px
  line-height: 16px
  text-transform: capitalize

.app-header-shim
  width: 94px
  height: 1px
  display: inline-block

.logo
  img
    max-height: 100px
    width: 100px
    margin: 0

.menu
  position: absolute
  top: 24px
  right: 24px
  z-index: 15

.missions-btn svg
  color: darken($white, 25%)
